<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="jrl">
    
    <title>
        
            MCU-Study |
        
        H&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/d51b6e276e6c429db8275af5916f6f1d!400x400.jpeg">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/css/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/css/v5-font-face.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/css/duotone.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/css/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/css/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/css/css2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/d51b6e276e6c429db8275af5916f6f1d!400x400.jpeg","favicon":"/images/d51b6e276e6c429db8275af5916f6f1d!400x400.jpeg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/r.png","dark":"/images/l.png"},"title_color":{"light":"#660000","dark":"#d1d1b6"},"description":"Theme Redefine"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.3.5"};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                H&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">MCU-Study</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/d51b6e276e6c429db8275af5916f6f1d!400x400.jpeg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">jrl</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-duotone fa-pen-line"></i>&nbsp;
        <span class="pc">2023-07-15 21:33:22</span>
        <span class="mobile">2023-07-15 21:33</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-duotone fa-tags"></i></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/MCU/">MCU</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.4k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>8 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p><strong>Contents</strong></p>
<p>[TOC]</p>
<h1 id="Part1–初识MCU"><a href="#Part1–初识MCU" class="headerlink" title="Part1–初识MCU"></a>Part1–初识MCU</h1><h2 id="一、Preparation"><a href="#一、Preparation" class="headerlink" title="一、Preparation"></a>一、Preparation</h2><h3 id="1-Two-applications"><a href="#1-Two-applications" class="headerlink" title="(1) Two applications"></a>(1) Two applications</h3><h4 id="Keil5（编写程序）"><a href="#Keil5（编写程序）" class="headerlink" title="Keil5（编写程序）"></a>Keil5（编写程序）</h4><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/07/15/MCU-Study/image-20230718114300607.png"
                      class="" title="image-20230718114300607"
                >



<p>(1)从官网下载Keil5</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/07/15/MCU-Study/image-20230718114530122.png"
                      class="" title="image-20230718114530122"
                >

<p>(2)从License Magement中复制你的CID并将其输入keygen中激活</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/07/15/MCU-Study/image-20230718114934737.png"
                      class="" title="image-20230718114934737"
                >

<table>
<thead>
<tr>
<th>注意，以管理员身份运行程序，否则权限不够。  AND    在打开Keygen或者下载前，关闭防火墙，否则有一定概率误杀</th>
</tr>
</thead>
</table>
<p>(3)点击Generate，完成激活</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/07/15/MCU-Study/image-20230718115826337.png"
                      class="" title="image-20230718115826337"
                >













<h4 id="Stc-isp（下载程序）"><a href="#Stc-isp（下载程序）" class="headerlink" title="Stc-isp（下载程序）"></a>Stc-isp（下载程序）</h4><p>这个自行搜索下载</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/07/15/MCU-Study/image-20230718114336762.png"
                      class="" title="image-20230718114336762"
                >

<p>在成功下载之后，一般来说无法直接读取或识别外接的C51，这个时候需要安装相应的driver：</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/07/15/MCU-Study/image-20230721233738490.png"
                      class="" title="image-20230721233738490"
                >





<p>这时候如果在任务管理器中能够能看到USB-SERIAL，说明驱动安装成功，C51已被读取。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/07/15/MCU-Study/image-20230721233805538.png"
                      class="" title="image-20230721233805538"
                >















<h2 id="二、About-MCU"><a href="#二、About-MCU" class="headerlink" title="二、About  MCU"></a>二、About  MCU</h2><h3 id="1-Brief-introduction"><a href="#1-Brief-introduction" class="headerlink" title="(1) Brief introduction"></a>(1) Brief introduction</h3><p>单片机，英文Micro ControIIer Unit ， 简称MCU</p>
<ol>
<li>内部集成了CPU 、RAM 、ROM 、定时器、中断系统、通讯接口等一系列电脑的常用硬件功能</li>
<li>单片机的任务是信息采集（ 依靠传感器） 、处理（ 依靠CPU) 和硬件设备（ 例如电机， LED 等） 的控制</li>
<li>单片机跟计算机相比， 单片机算是一个袖珍版计算机， 一个芯片就能构成完整的计算机系统。但在性能上， 与计算机相差甚远， 但单片机成本低、体积小、结构简单， 在生活和工业控制领域大有所用。同时， 学习使用单片机是了解计算机原理与结构的最佳选择</li>
</ol>
<p>51单片机：指80年代Intel开发的8051内核的单片机的统称。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/07/15/MCU-Study/image-20230721233828196.png"
                      class="" title="image-20230721233828196"
                >



<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/07/15/MCU-Study/image-20230721233855915.png"
                      class="" title="image-20230721233855915"
                >

<p>*<code>类比电脑内存条</code>*：<strong>RAM</strong>（Random Access Memory，<strong>随机存取存储器</strong>）是计算机中的一种主要存储设备，用于临时存储和快速访问数据。它是计算机的一个重要组成部分，用于存储正在执行的程序和数据。</p>
<p>RAM与计算机的硬盘驱动器（或固态驱动器）不同，后者用于长期存储数据，而RAM是一种易失性存储器，意味着其存储的数据在断电或重新启动后会被清除。这是因为RAM是基于电子器件和电路构建的，需要持续的电源供应来保持存储的数据。</p>
<p>RAM被分为主存储器（Main Memory）和高速缓存（Cache Memory）。主存储器是计算机直接访问的存储区域，用于存储正在运行的程序和数据。它的存取速度比硬盘驱动器等次要存储设备要快得多。高速缓存是位于CPU内部的一种更快速的存储器，用于临时存储处理器频繁访问的数据，以提高计算机的性能。</p>
<p>RAM的容量通常以兆字节（MB）或千兆字节（GB）进行衡量。较大容量的RAM可以容纳更多的程序和数据，从而提供更好的性能和多任务处理能力。计算机的RAM容量可以根据需要进行扩展或升级。</p>
<p>总之，RAM是一种临时存储设备，用于存储正在执行的程序和数据，提供计算机的实时访问能力。它在计算机的性能和多任务处理方面起着重要的作用。</p>
<p>*<code>类比电脑硬盘</code>*：<strong>ROM</strong>（Read-Only Memory）是一种计算机芯片或存储设备中的一种存储器类型。与随机访问存储器（RAM）相比，ROM在断电后能够保持其存储的数据不变，因此也被称为非易失性存储器。ROM的数据一般是由制造厂商在生产过程中预先写入的，并且用户无法对其进行修改。这意味着ROM中存储的内容是只读的，无法被擦除或重写。</p>
<p>ROM有多种不同类型，包括：</p>
<ol>
<li>PROM（Programmable Read-Only Memory，可编程只读存储器）：这种ROM允许用户在一次性编程之前将数据写入其中。一旦编程完成，数据将永久固化在芯片中，不可更改。</li>
<li>EPROM（Erasable Programmable Read-Only Memory，可擦除可编程只读存储器）：这种ROM允许用户通过使用特定设备将其数据擦除，然后再次编程。擦除通常通过使用紫外线光线或电子擦除器来进行。</li>
<li>EEPROM（Electrically Erasable Programmable Read-Only Memory，电可擦除可编程只读存储器）：EEPROM与EPROM类似，但是擦除操作可以通过电源供电而不需要其他特殊设备。EEPROM的擦除和编程可以在特定的操作条件下进行。</li>
</ol>
<p>ROM的应用非常广泛，它被用于存储启动引导程序、固件、芯片内的固定数据以及其他一些需要在断电后保持不变的数据。有些游戏机、手机和电脑主板中也使用ROM存储固件或操作系统。总之，ROM在计算机和电子设备中起到了重要的作用，并且因其稳定性和数据不易丢失的特点而受到广泛使用。</p>
<h3 id="2-Application-field"><a href="#2-Application-field" class="headerlink" title="(2) Application field"></a>(2) Application field</h3><p>单片机的使用领域已十分广泛， 如智能仪表、实时工控、通讯设备、导航系统、家用电器等。各种产品一旦用上了单片机， 就能起到使<br>产品升级换代的功效， 常在产品名称前冠以形容词——“智能型”，如智能型洗衣机等。</p>
<h3 id="3-Naming-rules"><a href="#3-Naming-rules" class="headerlink" title="(3) Naming rules"></a>(3) Naming rules</h3><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/07/15/MCU-Study/image-20230720113130356.png"
                      class="" title="image-20230720113130356"
                >









<h3 id="4-Structure"><a href="#4-Structure" class="headerlink" title="(4) Structure"></a>(4) Structure</h3><p><strong>单片机内部结构图：</strong></p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/07/15/MCU-Study/image-20230720190656299.png"
                      class="" title="image-20230720190656299"
                >





<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/07/15/MCU-Study/image-20230720190715829.png"
                      class="" title="image-20230720190715829"
                >







<p><strong>单片机管脚图</strong>：</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/07/15/MCU-Study/image-20230720190347143.png"
                      class="" title="image-20230720190347143"
                >

<p>例如 Vcc代表 + 极，Gnd代表 - 极</p>
<p><strong>单片机的最小系统：</strong></p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/07/15/MCU-Study/image-20230720191015968.png"
                      class="" title="image-20230720191015968"
                >

<p>电容——过滤因为电源不稳定产生的电磁波</p>
<p>复位电路（中间的）——复位电路通常用来清除存储器中的数据、关闭所有开关和重置相关的逻辑电路。它可以在系统启动时，或在错误发生时，通过将相关电路重新初始化，确保系统处于可控状态。</p>
<p>晶振（左下角）——用于时钟电路和振荡电路中，以稳定电子设备的工作频率。晶振的主要原理是利用压电效应，在晶体振荡器中产生稳定的振荡信号。推动程序往下进行的关键。</p>
<h1 id="Part2–编写MCU"><a href="#Part2–编写MCU" class="headerlink" title="Part2–编写MCU"></a>Part2–编写MCU</h1><h2 id="一、Light-up-LED"><a href="#一、Light-up-LED" class="headerlink" title="一、Light up LED"></a>一、Light up LED</h2><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/07/15/MCU-Study/image-20230721205122034.png"
                      class="" title="image-20230721205122034"
                > 

<p>LED，全称为Light Emitting Diode（发光二极管），是一种固体电子器件，可以将电能直接转化为光能。相对于传统的光源，如白炽灯和荧光灯，LED具有更高的能效、更长的使用寿命和更大的可靠性。</p>
<p>LED的工作原理是基于半导体材料的特性。当电流通过LED时，电子和空穴在半导体材料中重新组合，产生能量释放，从而产生可见光。不同半导体材料的能带结构决定了LED发出的光的颜色。</p>
<p>LED具有许多优点。首先，LED保存能量且效率高，相比传统光源，LED产生的光功率更大，但消耗的电能更少。其次，LED寿命长，通常可以达到数万个小时，远远超过传统光源。此外，LED具有快速开启和关闭的特性，并且可以根据需要调节亮度，因此被广泛应用于照明和显示领域。</p>
<p>LED在各个领域有广泛的应用。在照明领域，LED被用于家庭照明、商业照明和街道照明等。由于其高效节能的特性，LED也被用于太阳能照明和绿色建筑项目中。在电子显示领域，LED用于制造各种显示屏，如电视、计算机显示器和手机屏幕。此外，LED还常用于车辆照明、室内装饰、电子设备指示灯等。</p>
<h3 id="1-点亮一个LED"><a href="#1-点亮一个LED" class="headerlink" title="(1)点亮一个LED"></a>(1)点亮一个LED</h3><p>首先观察MCU里的LED模块</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/07/15/MCU-Study/image-20230721234135751.png"
                      class="" title="image-20230721234135751"
                >



<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/07/15/MCU-Study/image-20230721234150197.png"
                      class="" title="image-20230721234150197"
                >

<p>右边图片中的RP9、RP10是两个电阻                                                                          102&#x3D;1k(10*10^2)元器件上的标号以此类推</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/07/15/MCU-Study/image-20230721234217106.png"
                      class="" title="image-20230721234217106"
                >

<p>P2口下的寄存器控制LED：       1–5V  不亮              0–0V  亮</p>
<hr>
<ol>
<li>创建一个Project，在列表里的Atmel下选择AT89C52</li>
</ol>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/07/15/MCU-Study/image-20230721234242038.png"
                      class="" title="image-20230721234242038"
                >



<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/07/15/MCU-Study/image-20230721234253284.png"
                      class="" title="image-20230721234253284"
                >







<ol start="2">
<li>在该文件夹下创建一个C的文件，以便进一步编写程序</li>
</ol>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/07/15/MCU-Study/image-20230721203329446.png"
                      class="" title="image-20230721203329446"
                >





<p> 3.编写控制LED的代码</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;REGX52.H&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	P2=<span class="number">0xFE</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>



<p>4.将文件保存为hex格式，以便烧入</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/07/15/MCU-Study/image-20230721234502390.png"
                      class="" title="image-20230721234502390"
                >







<p>5.用stc-isp将程序烧入进MCU中，尝试运行</p>
<p>选择相应的单片机型号与串口号，并打开已写好的程序文件</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/07/15/MCU-Study/image-20230721234514429.png"
                      class="" title="image-20230721234514429"
                >

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/07/15/MCU-Study/image-20230721230325802.png"
                      class="" title="image-20230721230325802"
                >

<p>然后点击下载，重启单片机，发现成功点亮LED</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/07/15/MCU-Study/image-20230721234524672.png"
                      class="" title="image-20230721234524672"
                >















<h3 id="2-LED闪烁"><a href="#2-LED闪烁" class="headerlink" title="(2)LED闪烁"></a>(2)LED闪烁</h3><p>重复(1)中的操作步骤，新建一个Project</p>
<p>其实要完成闪烁只需要写一个while循环就可以了</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;REGX52.H&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		P2=<span class="number">0xFE</span>;</span><br><span class="line">		P2=<span class="number">0xFF</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>但这个时候发现LED闪烁周期过快，肉眼无法观察到明显现象，这个时候需要加大周期，即加入延时函数。</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;REGX52.H&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;INTRINS.H&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">Delay500ms</span><span class="params">()</span>		<span class="comment">//@12.000MHz</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">char</span> i, j, k;</span><br><span class="line"></span><br><span class="line">	_nop_();</span><br><span class="line">	i = <span class="number">4</span>;</span><br><span class="line">	j = <span class="number">205</span>;</span><br><span class="line">	k = <span class="number">187</span>;</span><br><span class="line">	<span class="keyword">do</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">do</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">while</span> (--k);</span><br><span class="line">		&#125; <span class="keyword">while</span> (--j);</span><br><span class="line">	&#125; <span class="keyword">while</span> (--i);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		P2=<span class="number">0xFE</span>;          <span class="comment">//0xAA    左右闪烁</span></span><br><span class="line">		Delay500ms();</span><br><span class="line">		P2=<span class="number">0xFF</span>;          <span class="comment">//0x55</span></span><br><span class="line">		Delay500ms();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>















<h3 id="3-LED流水灯"><a href="#3-LED流水灯" class="headerlink" title="(3)LED流水灯"></a>(3)LED流水灯</h3><p>有了“前车之鉴”，再写流水灯其实就很简单了，逻辑是一样的。</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;REGX52.H&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;INTRINS.H&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">Delay250ms</span><span class="params">()</span>		<span class="comment">//@12.000MHz</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">char</span> i, j, k;</span><br><span class="line"></span><br><span class="line">	_nop_();</span><br><span class="line">	i = <span class="number">2</span>;</span><br><span class="line">	j = <span class="number">231</span>;</span><br><span class="line">	k = <span class="number">91</span>;</span><br><span class="line">	<span class="keyword">do</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">do</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">while</span> (--k);</span><br><span class="line">		&#125; <span class="keyword">while</span> (--j);</span><br><span class="line">	&#125; <span class="keyword">while</span> (--i);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		P2=<span class="number">0xFE</span>;          </span><br><span class="line">		Delay250ms();</span><br><span class="line">		P2=<span class="number">0xFD</span>;          </span><br><span class="line">		Delay250ms();</span><br><span class="line">		P2=<span class="number">0xFB</span>;</span><br><span class="line">		Delay250ms();</span><br><span class="line">		P2=<span class="number">0xF7</span>;</span><br><span class="line">		Delay250ms();</span><br><span class="line">		P2=<span class="number">0xEF</span>;</span><br><span class="line">		Delay250ms();</span><br><span class="line">		P2=<span class="number">0xDF</span>;</span><br><span class="line">		Delay250ms();</span><br><span class="line">		P2=<span class="number">0xBF</span>;</span><br><span class="line">		Delay250ms();</span><br><span class="line">		P2=<span class="number">0x7F</span>;</span><br><span class="line">		Delay250ms();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>


















            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：MCU-Study</li>
        <li>Post author：jrl</li>
        <li>Create time：2023-07-15 21:33:22</li>
        <li>
            Post link：https://jrl777.github.io/2023/07/15/MCU-Study/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/MCU/">#MCU</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/07/08/Theorem/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Theorem</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                <i class="fas fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
 
    <div id="waline"></div>
    <script data-pjax>
        Waline.init({
            el: '#waline',
            serverURL: 'https://comment-mtuzebtyq-jrl777.vercel.app/',
            lang: 'zh-CN',
            dark: 'auto',
            requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
        });
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Part1%E2%80%93%E5%88%9D%E8%AF%86MCU"><span class="nav-text">Part1–初识MCU</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81Preparation"><span class="nav-text">一、Preparation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Two-applications"><span class="nav-text">(1) Two applications</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Keil5%EF%BC%88%E7%BC%96%E5%86%99%E7%A8%8B%E5%BA%8F%EF%BC%89"><span class="nav-text">Keil5（编写程序）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Stc-isp%EF%BC%88%E4%B8%8B%E8%BD%BD%E7%A8%8B%E5%BA%8F%EF%BC%89"><span class="nav-text">Stc-isp（下载程序）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81About-MCU"><span class="nav-text">二、About  MCU</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Brief-introduction"><span class="nav-text">(1) Brief introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Application-field"><span class="nav-text">(2) Application field</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Naming-rules"><span class="nav-text">(3) Naming rules</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Structure"><span class="nav-text">(4) Structure</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Part2%E2%80%93%E7%BC%96%E5%86%99MCU"><span class="nav-text">Part2–编写MCU</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81Light-up-LED"><span class="nav-text">一、Light up LED</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%82%B9%E4%BA%AE%E4%B8%80%E4%B8%AALED"><span class="nav-text">(1)点亮一个LED</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-LED%E9%97%AA%E7%83%81"><span class="nav-text">(2)LED闪烁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-LED%E6%B5%81%E6%B0%B4%E7%81%AF"><span class="nav-text">(3)LED流水灯</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">jrl</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.3.5</a>
        </div>
        
        
    </div>
    <link rel="stylesheet" href="//evan.beee.top/css/waline.css"/>
    <script src="//evan.beee.top/js/waline.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/css/regular.min.css">
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-duotone fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-duotone fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                <i class="fa-solid fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/js/utils.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/js/main.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/js/header-shrink.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/js/back2top.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/js/dark-light-toggle.js"></script>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/js/local-search.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/js/code-copy.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/js/left-side-toggle.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/js/libs/anime.min.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/js/toc.js"></script>
    
</div>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
