<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="jrl">
    
    <title>
        
            Summary |
        
        H&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/d51b6e276e6c429db8275af5916f6f1d!400x400.jpeg">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/css/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/css/v5-font-face.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/css/duotone.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/css/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/css/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/css/css2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/d51b6e276e6c429db8275af5916f6f1d!400x400.jpeg","favicon":"/images/d51b6e276e6c429db8275af5916f6f1d!400x400.jpeg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/r.png","dark":"/images/l.png"},"title_color":{"light":"#660000","dark":"#d1d1b6"},"description":"Theme Redefine"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.3.5"};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="H's Blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                H&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">Summary</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/d51b6e276e6c429db8275af5916f6f1d!400x400.jpeg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">jrl</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-duotone fa-pen-line"></i>&nbsp;
        <span class="pc">2023-06-18 16:43:53</span>
        <span class="mobile">2023-06-18 16:43</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-duotone fa-tags"></i></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%9D%A2%E8%AF%95%E5%B0%8F%E7%BB%93/">面试小结</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>6.8k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>28 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="一-、RSA"><a href="#一-、RSA" class="headerlink" title="一 、RSA"></a>一 、RSA</h1><h2 id="1-1-What-is-RSA"><a href="#1-1-What-is-RSA" class="headerlink" title="1.1 What is RSA"></a><strong>1.1 What is RSA</strong></h2><h3 id="1-1-1-Define-RSA："><a href="#1-1-1-Define-RSA：" class="headerlink" title="1.1.1 Define RSA："></a>1.1.1 Define RSA：</h3><p> 1977年，麻省理工学院的 Ron Rivest、Adi Shamir 和 Leonard Adleman 共同提出了一种非对称加密</p>
<p>算法，用他们三人的姓氏缩写命名为 RSA。RSA 既不是惟一，也不是最早的非对称加密算法。但它是使</p>
<p>用最广泛，因而也是最重要的非对称加密算法。</p>
<h3 id="1-1-2-Basic-principle："><a href="#1-1-2-Basic-principle：" class="headerlink" title="1.1.2 Basic principle："></a>1.1.2 Basic principle：</h3><p>eg：假设Alice和Bob要在网上进行加密通信，他们要怎么应用RSA来加密和解密信息呢？步骤如下：</p>
<p>1.随机选择两个不相同的素数 p , q。</p>
<p>2.将p , q 相乘，记为n &#x3D; p × q 。</p>
<p>3.计算n的欧拉函数φ( n )，欧拉函数证明，当 p , q 为不相同的素数时，φ(n)&#x3D;(p−1)(q−1) 。</p>
<p>4.随机选择一个整数 e ，满足两个条件：φ(n)与e互质,且1&lt;e&lt;φ(n) 。</p>
<p>5.计算e对于φ(n) 的模反元素d，也就是说找到一个d满足 ed &#x3D; 1 mod φ(n)。这个式子等价于</p>
<p>ed−1&#x3D;kφ(n)，实际上就是对于方程ed−kφ(n)&#x3D;1求(d,k)的整数解。这个方程可以用扩展欧几里得算法求</p>
<p>解。</p>
<p>6.最终把(e,n)封装成公钥,(d,n)封装成私钥。</p>
<p><strong>公钥与私钥的产生 ：</strong></p>
<p>1.随机选择两个不同大质数 p 和 q，计算 N&#x3D;p×q</p>
<p>2.根据欧拉函数，求得 φ(N)&#x3D;φ(p)φ(q)&#x3D;(p−1)(q−1)</p>
<p>3.选择一个小于 φ(N)φ(N) 的整数 e，使 e 和 φ(N)互质。并求得 e 关于 φ(N) 的模反元素，命名为 d，有</p>
<p>ed≡1(mod φ(N))</p>
<p>4.将 p 和 q 的记录销毁，此时，(N,e))是公钥，(N,d) 是私钥。</p>
<p><strong>消息加密：</strong></p>
<p>首先需要将消息 以一个双方约定好的格式转化为一个小于 N，且与 N 互质的整数 m。如果消息太长，</p>
<p>可以将消息分为几段，这也就是我们所说的块加密，后对于每一部分利用如下公式加密：</p>
<p>m^e≡c (mod N)</p>
<p><strong>消息解密：</strong></p>
<p>利用密钥d进行解密。</p>
<p>c^d≡m (modN)</p>
<p><strong>正确性证明:</strong></p>
<p>即我们要证m^ed≡m mod N，已知ed≡1 mod ϕ(N)，那么 ed&#x3D;kϕ(N)+1，即需要证明</p>
<p>m^kϕ(N)+1≡m mod N</p>
<p>这里我们分两种情况证明</p>
<p>第一种情况 gcd(m,N)&#x3D;1，那么 m^ϕ(N)≡1 mod N，因此原式成立。</p>
<p>第二种情况 gcd(m,N)≠1，那么 m 必然是 p 或者 q的倍数，并且 n&#x3D;mn&#x3D;m 小于 N。我们假设</p>
<p>m&#x3D;xp</p>
<p>那么x必然小于 q，又由于q是素数。那么</p>
<p>m^{kϕ(N)+1}&#x3D;m+uqm&#x3D;m+uqxp&#x3D;m+uxN</p>
<p>所以原式成立。</p>
<h3 id="1-1-3-Summariz："><a href="#1-1-3-Summariz：" class="headerlink" title="1.1.3 Summariz："></a><strong>1.1.3 Summariz</strong>：</h3><p><em>欧拉函数与小费马定理</em></p>
<p>(<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_30302609/article/details/96312617?ops_request_misc=%7B%22request_id%22:%22166827222816782391833081%22,%22scm%22:%2220140713.130102334.pc_all.%22%7D&request_id=166827222816782391833081&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-3-96312617-null-null.142" >https://blog.csdn.net/weixin_30302609/article/details/96312617?ops_request_misc=%7B%22request%5Fid%22%3A%22166827222816782391833081%22%2C%22scm%22%3A%2220140713.130102334.pc%5Fall.%22%7D&amp;request_id=166827222816782391833081&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-3-96312617-null-null.142<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="http://blog.csdn.net/boksic/article/details/6912381" >http://blog.csdn.net/boksic/article/details/6912381<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="1-2-Tools-and-third-party-libaries"><a href="#1-2-Tools-and-third-party-libaries" class="headerlink" title="1.2 Tools and third-party libaries"></a>1.2 Tools and third-party libaries</h2><h3 id="1-2-1-RSA-tool"><a href="#1-2-1-RSA-tool" class="headerlink" title="1.2.1 RSA-tool :"></a><strong>1.2.1 RSA-tool :</strong></h3><p>使用rsatool工具计算d的值，直接填入p,q,把e &#x3D; 65537转换为16进制在再填入，再点击Calc.D,即可获得</p>
<p>D的值。在已知d的情况下，我们可以使用此工具将d分解为两个质数p,q，便于解出密文。但前提是已知</p>
<p>的d不是一个非常大的整数，因为大整数很难被分解。</p>
<h3 id="1-2-2-Python"><a href="#1-2-2-Python" class="headerlink" title="1.2.2 Python :"></a>1.2.2 Python :</h3><p>Python中的第三方库中有许多有用的函数，通过调用不同的函数，可以进行高效的数学运算，这对于</p>
<p>RSA问题有极大的帮助，能大大提高破解的效率。</p>
<p>如 <strong>gmpy2</strong></p>
<p>gmpy2.invert(x,m)求大整数x模m的逆元</p>
<p>print(gmpy2.invert(4, 23)) # eg:4<em>6 ≡ 1 mod 23 –&gt; 6**gmpy2.powmod(x,y,m)求大整数x的y次幂模</em>m取余</p>
<h2 id="1-3-Eg-analyze"><a href="#1-3-Eg-analyze" class="headerlink" title="1.3 Eg analyze"></a>1.3 Eg analyze</h2><h3 id="1-3-1-Easy-RSA"><a href="#1-3-1-Easy-RSA" class="headerlink" title="1.3.1 Easy RSA:"></a><strong>1.3.1 Easy RSA:</strong></h3><p>from Geek Challenge 2022:</p>
<p>n&#x3D;</p>
<p>6998481475728885783197750918520850086672477175656162927968781930122248321872866</p>
<p>3</p>
<p>e&#x3D; 65537</p>
<p>c&#x3D;</p>
<p>6767284506351741544248617509644866461758157956488531184232610787180559569745470</p>
<p>1</p>
<p>思路分析：</p>
<p>题目中给出了n,e,c</p>
<p>通过观察发现n较小，可以尝试将其分解为p,q，再调用gmpy.2函数解出d,进而解出flag</p>
<p>代码如下：</p>
<p>print(gmpy2.powmod(3, 3, 5)) # eg: 3<em>3</em>3 mod 5 –&gt; 2 </p>
<p>print(gmpy2.powmod(3, 2, 5)) # eg: 3*3 mod 5 –&gt; 4 </p>
<p>import gmpy2 </p>
<p>import binascii </p>
<p>e &#x3D; 65537从而解出flag:</p>
<p>b’SYC{5t4rt_R5A_ls_1t_3a5y?}’</p>
<h3 id="1-3-2-Crypto–RSA"><a href="#1-3-2-Crypto–RSA" class="headerlink" title="1.3.2 Crypto–RSA:"></a>1.3.2 Crypto–RSA:</h3><div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> gmpy2 <span class="keyword">as</span> gp</span><br><span class="line"></span><br><span class="line">flag = <span class="string">b&#x27;xxxxxxxxx&#x27;</span></span><br><span class="line">m=bytes_to_long(flag)</span><br><span class="line"></span><br><span class="line">p = getPrime(<span class="number">1024</span>)</span><br><span class="line">q = getPrime(<span class="number">1024</span>)</span><br><span class="line">n = p*q*q</span><br><span class="line">phi = q*(p-<span class="number">1</span>)*(q-<span class="number">1</span>)</span><br><span class="line">e = <span class="number">0x10001</span></span><br><span class="line">d = gp.invert(e,phi)</span><br><span class="line">c1 = gp.powmod(m,e,n)</span><br><span class="line">c2 = gp.powmod(d,e,n)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(c1)</span><br><span class="line"><span class="built_in">print</span>(c2)</span><br><span class="line"><span class="built_in">print</span>(n)</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">145093797902822167319652632563913049204359441606914299371328132761737937841482985204772991693446558382687211295966125072432728114585260877882481917537185348909428560415929625399859565640798879751464916665858077652098718880371517761152276087514608872623033063875563356826449768135315600286686553435829384245134433664959750049696782982403767531350340684278871939622253835942508836597570164009480445326919831484001207931469848043961222999691304566605932331844481734994387604676780062351323993700832064016063406467090539944036593162781777831398673064877888159965880054730223661378027013210686762339031370347494499755842043157403690971225215004655175312643627502009620816754778588759723275253010895567475742391090669667988777717071600553719238830821999675630958162460547881544109850105236232159309537820403872727855391181941233211235876250798959167546860843659326405803024282470037020615626816534084522390299126332179146654832494</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">2761037910837718967061344195511979487994565044893561932920759186334785007440675894550166860632297873008400477594874122549824259651042906989018873497146326283220733850925963615819718647323108403061127797014213550645256691439295240651416176938533365428855831510041737319867214689836476665916037080648303266162609644824679782767672958160634270996992056182050815770464509352352622343572368757425935514622305972419508210848875697588255141320862169327664900990336717957506626667360479823775813415882223445888081908620554011130435520271237674956274080261300861326040405663427207665868898706364396527241733714445261200657405654370573827465006950534665688659874266680482613402133022739399689452087542656641275043233968350187385896117067102805499443547191573033143066075983801853574223210095894776380595919582689776780821295300553389588380527659421512397786402384504538653817177037906936827812894673284872232424415086422934862915801337</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">3287002712425388307525352609100624748000272472736874666500547841318591852594619595724087209914853196867692948250150501764076446154470673884523284309784517787183054246280337398098853243684127104584733672924352341481572093454807255602936733377039997650201840331363344239719297203152251916861311582291699460040753803661345073084832894779090488743449087119526126541942853573076715474894397009565884537900866295889520532273851131982999253534600891259155672158005086674638844910604020655531132043490450001206903667855774008230185435154887685054704162605627162865608268235359819470906793478144795375880249991003056592569994537140155966341660560671914544355445680021310815797523132967939090744815795215539133448449248304650191105105400480778072455609675366453408226825706923640521370456175259373003734277093133962318272307543941384223016249143554311711183964923672359210163040661231350422086972190979806820525109574548334715135305259</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure></div>







<p>分析：1.p与q都是随机的1024位的二进制数，这使得n会变得非常大，加之大正整数是很难分解的，所以这道</p>
<p>题并不是通过分解n来求解的。</p>
<p>2.e &#x3D; 0x10001 十六进制转换为十进制及e&#x3D;65537</p>
<p>3.n &#x3D; p<em>q</em>q</p>
<p>phi &#x3D; q*(p-1)*(q-1)</p>
<p>观察发现n与phi有公因子q</p>
<p>4.c1 &#x3D; gp.powmod(m,e,n) 即 m^e&#x3D;k1<em>p</em>q*q+c1 *</p>
<p><em>c2 &#x3D; gp.powmod(d,e,n)</em> <em>即**d^e&#x3D;k2pqq+c2</em></p>
<p>解题思路：</p>
<p> 1.题目给出了一组c1,c2,n的值，泄露了d的信息，即d^e mod n。同时我们发现phi与n有公因子</p>
<p>q,n&#x3D;pqq,phi&#x3D;(p-1)(q-1)q。</p>
<p>2.(d^e mod n )*(e^e mod n) mod n&#x3D; (de)^e mod n&#x3D;(kphi+1)^e mod n。</p>
<p>3.那么我们现在的想法就是设法求出q,再将n分解为p,q，接着就可以通过逆元求解出d的值。</p>
<p>4.这样我们就知道c即c1,n,d的值，进而解出m，破译密文。</p>
<h1 id="二、Hash"><a href="#二、Hash" class="headerlink" title="二、Hash"></a>二、Hash</h1><h2 id="2-1-What-is-Hash"><a href="#2-1-What-is-Hash" class="headerlink" title="2.1 What is Hash"></a><strong>2.1 What is Hash</strong></h2><h3 id="2-1-1-Hash-and-background"><a href="#2-1-1-Hash-and-background" class="headerlink" title="2.1.1 Hash and background:"></a><strong>2.1.1 Hash and background:</strong></h3><p> Hash,一般翻译做散列、杂凑，或音译为哈希，是把任意长度的输入（又叫做预映射pre-image）通过</p>
<p>散列算法变换成固定长度的输出，该输出就是散列值。这种转换是一种压缩映射，也就是，散列值的空</p>
<p>间通常远小于输入的空间。它其实就是一个算法，最简单的算法就是加减乘除，比方，我设计个数字算</p>
<p>法，输入+7&#x3D;输出，比如我输入1，输出为8；输入2，输出为9。</p>
<p>哈希算法不过是一个更为复杂的运算，它的输入可以是字符串，可以是数据，可以是任何文件，经过哈</p>
<p>希运算后，变成一个固定长度的输出，该输出就是哈希值。但是哈希算法有一个很大的特点，就是你不</p>
<p>能从结果推算出输入,所以又称为不可逆的算法。</p>
<p>安全，这是Hash的最大优点！</p>
<h3 id="2-1-2-Hash’s-advantages"><a href="#2-1-2-Hash’s-advantages" class="headerlink" title="2.1.2 Hash’s advantages:"></a><strong>2.1.2 Hash’s advantages:</strong></h3><p>1.不可逆：在具备编码功能的同时，哈希算法也作为一种加密算法存在。即，你无法通过分析哈希值计</p>
<p>算出源文件的样子，换句话说：你不可能通过观察香肠的纹理推测出猪原来的样子。</p>
<p>2.计算极快：20G高清电影和一个5K文本文件复杂度相同，计算量都极小，可以在0.1秒内得出结果。也</p>
<p>就是说，不管猪有多肥，骨头多硬，做成香肠都只要眨眨眼的时间。</p>
<h3 id="2-1-3-Applied-fields"><a href="#2-1-3-Applied-fields" class="headerlink" title="2.1.3 Applied fields:"></a><strong>2.1.3 Applied fields:</strong></h3><p>哈希算法的不可逆特性使其在以下领域使用广泛</p>
<p>1.密码，我们日常使用的各种电子密码本质上都是基于hash的，你不用担心支付宝的工作人员会把你的</p>
<p>密码泄漏给第三方，因为你的登录密码是先经过 hash+各种复杂算法得出密文后 再存进支付宝的数据库</p>
<p>里的2.文件完整性校验，通过对文件进行hash，得出一段hash值 ，这样文件内容以后被修改了，hash值就</p>
<p>会变。 MD5 Hash算法的”数字指纹”特性，使它成为应用最广泛的一种文件完整性校验和(Checksum)算</p>
<p>法，不少Unix系统有提供计算md5 checksum的命令。</p>
<p>3.数字签名，数字签名技术是将摘要信息用发送者的私钥加密，与原文一起传送给接收者。接收者只有</p>
<p>用发送者的公钥才能解密被加密的摘要信息，然后用HASH函数对收到的原文产生一个摘要信息，与解</p>
<p>密的摘要信息对比。如果相同，则说明收到的信息是完整的，在传输过程中没有被修改，否则说明信息</p>
<p>被修改过，因此数字签名能够验证信息的完整性。</p>
<p>此外，hash算法在区块链领域也使用广泛。</p>
<h2 id="2-2-Eg-analyze-MD5-in-Hash"><a href="#2-2-Eg-analyze-MD5-in-Hash" class="headerlink" title="2.2 Eg analyze(MD5 in Hash)"></a><strong>2.2 Eg analyze(MD5 in Hash)</strong></h2><h3 id="2-2-1-MD5"><a href="#2-2-1-MD5" class="headerlink" title="2.2.1 MD5"></a><strong>2.2.1 MD5</strong></h3><p>MD5以512位分组来处理输入的信息，且每一分组又被划分为16个32位子分组，经过一些列的处理后，</p>
<p>算法输出由四个32位分组组成的128位散列值。具体的步骤如下所示：</p>
<p>1、填充</p>
<p>如果输入信息的长度(bit)对512求余的结果不等于448，就需要填充使得对512求余结果等于448。填充</p>
<p>的方法是填充一个1和n个0。填充完成后，信息的长度为N*512+448</p>
<p>2、记录信息长度</p>
<p>用64位内存来存储填充前信息长度。这64位加在第一步结果的后面，这样信息长度就变为N<em>512 + 448 +</em></p>
<p>*64 &#x3D; (N+1)*512</p>
<p>3、装入标准的幻数（四个整数）</p>
<p>标准的幻数（物理顺序）是（A&#x3D;(01234567)16，B&#x3D;(89ABCDEF)16，C&#x3D;(FEDCBA98)16，D&#x3D;</p>
<p>(76543210)16）。如果在程序中定义应该是（A&#x3D;0X67452301L，B&#x3D;0XEFCDAB89L，</p>
<p>C&#x3D;0X98BADCFEL，D&#x3D;0X10325476L)。</p>
<h3 id="2-2-2-Crypto–md5"><a href="#2-2-2-Crypto–md5" class="headerlink" title="2.2.2 Crypto–md5:"></a>2.2.2 Crypto–md5:</h3><p>一个名为Hacker的人想给小彭加德育分，但是需要小彭的学号和寝室号才能完成加分。</p>
<p>Hacker自己只找到了学号和寝室号对应的md5值，聪明的你能帮助Hacker拿到学号和寝室号吗？</p>
<p>学号：71c5a9bd7cc3a8e563efe4171f07b427</p>
<p>寝室号：cb1592d95b7e3846451eab3728eeaa51</p>
<p>分析：</p>
<p>md5是一种信息摘要算法，不可反向解密，不同长度的内容加密后都是32位。它是单向密码体制，从明</p>
<p>文到密文的不可逆映射，只有加密过程没有解密过程，所以我们没法通过运算来解开密文得到明文。由</p>
<p>于md5是一种散列函数，运用Hash算法，在计算过程中原文会随机丢失，仅仅根据MD5的计算过程和</p>
<p>得到的最终结果，是无法逆向计算出明文的。</p>
<p>1.题目中的MD5密文并未加入盐作为干扰，都是标准的32位密文，解密时并没有非常困难，可以通过考</p>
<p>虑穷举法进行暴力求解。</p>
<p>2.通过迭代组合形成若干明文组，再将明文组进行utf-8编码成密文，然后与题目中的密文进行比较，当</p>
<p>两者一致时即“破译”成功，输出得到flag。</p>
<p><strong>脚本如下：</strong></p>
<p>1.引用hash</p>
<p>给定范围</p>
<p>运用for循环进行枚举</p>
<p>2.学号的格式为：19XXXXXXXX</p>
<p>我们发现已经给出部分明文，我们只需要解出剩下的8位明文即可，即设置8个变量</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding: utf-8 </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> hashlib </span><br><span class="line"></span><br><span class="line">dic = <span class="string">&#x27;0123456789&#x27;</span> </span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1000</span>):a,b,c,d,e,f,g</span><br></pre></td></tr></table></figure></div>





<p>3.接着组成密文组t </p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">t =<span class="string">&#x27;19&#x27;</span>+<span class="built_in">str</span>(a)+<span class="built_in">str</span>(b)+<span class="built_in">str</span>(c)+<span class="built_in">str</span>(d)+<span class="built_in">str</span>(e)+<span class="built_in">str</span>(f)+<span class="built_in">str</span>(g)+<span class="built_in">str</span>(h)</span><br></pre></td></tr></table></figure></div>

<p>4.进行MD5算法，utf-8编码，所得密文与原密文比对，正确即输出，得到flag</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">md5 = hashlib.md5(t.encode(<span class="string">&#x27;utf-8&#x27;</span>)).hexdigest() </span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> md5[:<span class="number">32</span>] == <span class="string">&#x27;71c5a9bd7cc3a8e563efe4171f07b427&#x27;</span>: </span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span> (t)</span><br></pre></td></tr></table></figure></div>









<p>运行</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding: utf-8 </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> hashlib </span><br><span class="line"></span><br><span class="line">dic = <span class="string">&#x27;0123456789&#x27;</span> </span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1000</span>): </span><br><span class="line">    <span class="keyword">for</span> a <span class="keyword">in</span> dic: </span><br><span class="line">        <span class="keyword">for</span> b <span class="keyword">in</span> dic: </span><br><span class="line">            <span class="keyword">for</span> c <span class="keyword">in</span> dic: </span><br><span class="line">                <span class="keyword">for</span> d <span class="keyword">in</span> dic: </span><br><span class="line">                    <span class="keyword">for</span> e <span class="keyword">in</span> dic:</span><br><span class="line">                        <span class="keyword">for</span> f <span class="keyword">in</span> dic:</span><br><span class="line">                            <span class="keyword">for</span> g <span class="keyword">in</span> dic: </span><br><span class="line">                                <span class="keyword">for</span> h <span class="keyword">in</span> dic: </span><br><span class="line">                                    t =<span class="string">&#x27;19&#x27;</span>+<span class="built_in">str</span>(a)+<span class="built_in">str</span>(b)+<span class="built_in">str</span>(c)+<span class="built_in">str</span>(d)+<span class="built_in">str</span>(e)+<span class="built_in">str</span>(f)+<span class="built_in">str</span>(g)+<span class="built_in">str</span>(h) </span><br><span class="line">                                    md5 = hashlib.md5(t.encode(<span class="string">&#x27;utf-8&#x27;</span>)).hexdigest() </span><br><span class="line">                                    <span class="keyword">if</span> md5[:<span class="number">32</span>] == <span class="string">&#x27;71c5a9bd7cc3a8e563efe4171f07b427&#x27;</span>: </span><br><span class="line">                                        <span class="built_in">print</span> (t)</span><br><span class="line">                                        <span class="keyword">break</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p>求解完学号，寝室号的解密也是类似的：</p>
<p>注意到寝室号格式为：XX-XXXX</p>
<p>那么在组合时注意加入字符‘-’即可</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding: utf-8import hashlib </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> tqdm <span class="keyword">import</span> tqdm </span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> tqdm(<span class="built_in">range</span>(<span class="number">1000</span>)): </span><br><span class="line"></span><br><span class="line"><span class="keyword">pass</span> </span><br><span class="line"></span><br><span class="line">dic = <span class="string">&#x27;0123456789&#x27;</span> </span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1000</span>): </span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> a <span class="keyword">in</span> dic: </span><br><span class="line"></span><br><span class="line">          <span class="keyword">for</span> b <span class="keyword">in</span> dic: </span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> c <span class="keyword">in</span> dic: </span><br><span class="line"></span><br><span class="line">              <span class="keyword">for</span> d <span class="keyword">in</span> dic: </span><br><span class="line"></span><br><span class="line">                <span class="keyword">for</span> e <span class="keyword">in</span> dic: </span><br><span class="line"></span><br><span class="line">                  <span class="keyword">for</span> f <span class="keyword">in</span> dic: </span><br><span class="line"></span><br><span class="line">                                  t =<span class="built_in">str</span>(a)+<span class="built_in">str</span>(b)+<span class="string">&#x27;-&#x27;</span>+<span class="built_in">str</span>(c)+<span class="built_in">str</span>(d)+<span class="built_in">str</span>(e)+<span class="built_in">str</span>(f) </span><br><span class="line"></span><br><span class="line">                                  md5 = hashlib.md5(t.encode(<span class="string">&#x27;utf-8&#x27;</span>)).hexdigest() </span><br><span class="line"></span><br><span class="line"><span class="comment">#print t </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> md5[:<span class="number">32</span>] == <span class="string">&#x27;cb1592d95b7e3846451eab3728eeaa51&#x27;</span>: </span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span> (t)</span><br></pre></td></tr></table></figure></div>





<p>综上，flag为</p>
<p><strong>SYC{1919114514,81-2048}</strong></p>
<h1 id="三、ECC"><a href="#三、ECC" class="headerlink" title="三、ECC"></a>三、ECC</h1><h2 id="3-1-What-is-ECC"><a href="#3-1-What-is-ECC" class="headerlink" title="3.1 What is ECC"></a>3.1 What is ECC</h2><p>  ECC与RSA一样都属于非对称加密算法，但是，与传统的基于大质数分解难题的加密算法不同，该加密方式基于 “离散对数” 这种数学难题。</p>
<p>椭圆曲线加密（Elliptic Curve Cryptography），ECC加密算法是一种公钥加密技术，<strong>以椭圆曲线理论为基础</strong>。利用有限域上椭圆曲线的点构成的Abel群离散对数难解性，实现加密、解密和数字签名。将椭圆曲线中的加法运算与离散对数中的模乘运算相对应，就可以建立基于椭圆曲线的对应密码体制。</p>
<p>这里我不了解什么是群，什么是圆锥曲线理论，所以去CSDN了一下。</p>
<h3 id="3-1-1-关于群："><a href="#3-1-1-关于群：" class="headerlink" title="3.1.1 关于群："></a>3.1.1 关于群：</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\张正昊\AppData\Roaming\Typora\typora-user-images\image-20221113004400313.png"
                      alt="image-20221113004400313"
                ></p>
<h3 id="3-1-2-EIgamal："><a href="#3-1-2-EIgamal：" class="headerlink" title="3.1.2 EIgamal："></a><em>3.1.2 EIgamal：</em></h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\张正昊\AppData\Roaming\Typora\typora-user-images\image-20221115230741013.png"
                      alt="image-20221115230741013"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\张正昊\AppData\Roaming\Typora\typora-user-images\image-20221113155335598.png"
                      alt="image-20221113155335598"
                ></p>
<p>实例<br>密钥生成选取素数p&#x3D;150001，本原元a&#x3D;7，密钥113</p>
<blockquote>
<blockquote>
<blockquote>
<p>p&#x3D;150001<br>a&#x3D;7<br>d&#x3D;113<br>a<strong>d%p<br>66436L<br>y&#x3D;a</strong>d%p<br>print y<br>66436</p>
</blockquote>
</blockquote>
</blockquote>
<p>由公式可得公钥为y&#x3D;66436</p>
<p> 加密，明文为m&#x3D;809,随机整数为k&#x3D;1000</p>
<blockquote>
<blockquote>
<blockquote>
<p>m&#x3D;809<br>k&#x3D;1000<br>c1&#x3D;a<strong>k%p<br>c1<br>90429L<br>c2&#x3D;m*y</strong>k%p<br>c2<br>15061L</p>
</blockquote>
</blockquote>
</blockquote>
<p>得到密文为(c1,c2)&#x3D;(90429,15061)</p>
<p>解密</p>
<p>根据公式m1&#x3D;c2&#x2F;c1<strong>y%p，但其中有模逆运算，不能直接计算，可以用扩展欧几里得算法,先求c1</strong>y的模逆</p>
<blockquote>
<blockquote>
<blockquote>
<p>extended_gcd(c1**d%p,p)<br>(-69199L, 2147L)</p>
</blockquote>
</blockquote>
</blockquote>
<p>我们所需要的是正数，所以加上p，-69199+p&#x3D;80802</p>
<p>然后就可以</p>
<blockquote>
<blockquote>
<blockquote>
<p>80802*c2%p<br>809L</p>
</blockquote>
</blockquote>
</blockquote>
<p>正是刚开始的明文809</p>
<p>(<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/boksic/article/details/7014386" >https://blog.csdn.net/boksic/article/details/7014386<i class="fas fa-external-link-alt"></i></a>)</p>
<h3 id="3-1-3-椭圆曲线-Elliptic-curve"><a href="#3-1-3-椭圆曲线-Elliptic-curve" class="headerlink" title="3.1.3 椭圆曲线(Elliptic curve):"></a>3.1.3 椭圆曲线(Elliptic curve):</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\张正昊\AppData\Roaming\Typora\typora-user-images\image-20221113162838863.png"
                      alt="image-20221113162838863"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\张正昊\AppData\Roaming\Typora\typora-user-images\image-20221113181212306.png"
                      alt="image-20221113181212306"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\张正昊\AppData\Roaming\Typora\typora-user-images\image-20221113181017150.png"
                      alt="image-20221113181017150"
                ></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/boksic/article/details/7013480?ops_request_misc=%7B%22request_id%22:%22166813199416800182179855%22,%22scm%22:%2220140713.130102334..%22%7D&request_id=166813199416800182179855&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-7013480-null-null.142%5Ev63%5Econtrol,201%5Ev3%5Eadd_ask,213%5Ev2%5Et3_esquery_v3&utm_term=%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF&spm=1018.2226.3001.4187" >(3条消息) 椭圆曲线入门详解_boksic的博客-CSDN博客_怎么求解椭圆曲线的全部解点<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="3-1-4-ECC-and-background"><a href="#3-1-4-ECC-and-background" class="headerlink" title="3.1.4 ECC and background:"></a>3.1.4 ECC and background:</h3><p>我们知道，RSA算法的优势就是算法原理简单，可以很容易的构造。但是缺点也很明显，需要足够长的密钥长度来保证数据的安全性。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\张正昊\AppData\Roaming\Typora\typora-user-images\image-20221113001055302.png"
                      alt="image-20221113001055302"
                ></p>
<p>而现在移动终端的数目在逐渐增多，越来越多的运算是在移动终端上进行的，而移动终端的计算能力有限，超级计算机的计算能力在不断增强。按照摩尔定律，计算机处理器的性能，每两年就会翻一番。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\张正昊\AppData\Roaming\Typora\typora-user-images\image-20221113001147500.png"
                      alt="image-20221113001147500"
                ></p>
<p>这就必然导致了一个矛盾：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\张正昊\AppData\Roaming\Typora\typora-user-images\image-20221113001250810.png"
                      alt="image-20221113001250810"
                ></p>
<p>由此，ECC加密算法应运而生。<br>引文链接：<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/xuanli4845/article/details/115907886" >https://blog.csdn.net/xuanli4845/article/details/115907886<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="3-2-ECC’s-advantages"><a href="#3-2-ECC’s-advantages" class="headerlink" title="3.2 ECC’s advantages"></a>3.2 ECC’s advantages</h2><p>ECC主要优势是可以使用更小的密钥并提供相当高等级的安全。ECC164位的密钥产生一个安全级，相当于RSA 1024位密钥提供的保密强度，而且计算量较小，处理速度更快，存储空间和传输带宽占用较少。目前我国居民二代身份证正在使用 256 位的椭圆曲线密码，虚拟货币比特币也选择ECC作为加密算法。对于ECC加密算法的优点，那就是性能上的提升，同样的密钥长度，基于ECC加密要比基于RSA安全很多。</p>
<p>总结来说就是ECC算法能在短时间内达到RSA的加密效果，同时ECC的密钥更短，存储效率高，通信效率高。</p>
<h2 id="3-3-ECC’s-principle"><a href="#3-3-ECC’s-principle" class="headerlink" title="3.3 ECC’s principle"></a>3.3 ECC’s principle</h2><h3 id="3-3-1-Define-ECC"><a href="#3-3-1-Define-ECC" class="headerlink" title="3.3.1 Define ECC:"></a>3.3.1 Define ECC:</h3><p>在有限域Fp中定义一个椭圆曲线，常用y2&#x3D;x3+ax+b</p>
<p>Fp中只有p个元素，p为素数<br>Fp中，a+b≡c (mod p)，a×b≡c (mod p)，a&#x2F;b≡c (mod p)<br>4a^3+27b^2≠0　(mod p)  a，b是小于p的非负整数<br>x，y属于0到p-1间的证书，曲线标记为Ep（a，b）<br>阶：椭圆曲线上一点P，存在正整数n，使得nP&#x3D;O∞，则n为P的阶，若n不存在，则P是无限阶的，有限域上定义的椭圆曲线上所有点的阶都存在。</p>
<p><strong>椭圆曲线难题</strong></p>
<p>K&#x3D;kG，其中K,G为Ep（a,b）上的点，k为小于n的整数，n是点G的阶，给定k和G，计算K容易，但是给定K和G，求k就很难了！</p>
<p>因此，设K为公钥，k为私钥，G为基点。</p>
<p><strong>加密过程</strong><br>A选定一条椭圆曲线Ep（a,b），并取曲线上一点作为基点G<br>A选择一个私钥k，并生成公钥K&#x3D;kG<br>A将Ep（a,b）和k，G发送给B<br>B收到后将明文编码到Ep（a,b）上一点M，并产生一个随机数r<br>B计算点C1&#x3D;M+rK，C2&#x3D;rG<br>B将C1，C2传给A<br>A计算C1-kC2&#x3D;M+rkG-krG&#x3D;M<br>A对M解码得到明文<br>攻击者只能得到Ep（a,b），G，K，C1，C2，没有k就无法得到M。</p>
<p><strong>签名验签流程</strong><br>A选定一条椭圆曲线Ep（a，b），并取曲线上一点作为基点G<br>A选择一个私钥k，并生成公钥K&#x3D;kG<br>A产生一个随机数r，计算R(x,y)&#x3D;rG<br>A计算Hash&#x3D;SHA(M)，M‘&#x3D;M(modp)<br>A计算S&#x3D;（Hash+M’k）&#x2F;r(modp)<br>B获得S和M’，Ep(a,b)，K，R(x,y)<br>B计算Hash&#x3D;SHA(M)，M’&#x3D;M(modp)<br>B计算R’&#x3D;（Hash*G+M’<em>K）&#x2F;S&#x3D;(Hash</em>G+M’*kG)*r&#x2F;(Hash+M’k)&#x3D;rG&#x3D;R（x,y），若R’&#x3D;R，则验签成功。<br><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/leo_wonty/article/details/7366418" >https://blog.csdn.net/leo_wonty/article/details/7366418<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="3-3-2-Eg"><a href="#3-3-2-Eg" class="headerlink" title="3.3.2 Eg:"></a>3.3.2 Eg:</h3><p>Eg1</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\张正昊\AppData\Roaming\Typora\typora-user-images\image-20221114084747780.png"
                      alt="image-20221114084747780"
                ></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43943977/article/details/102070227?ops_request_misc=&request_id=&biz_id=102&utm_term=ECC%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-1-102070227.nonecase&spm=1018.2226.3001.4187" >(3条消息) 椭圆曲线密码算术（ECC）原理_Soul fragments的博客-CSDN博客_ecc原理<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/sitebus/article/details/82835492" >(3条消息) ECC椭圆曲线加解密原理详解(配图)_NFTDigger的博客-CSDN博客_椭圆曲线加密算法原理<i class="fas fa-external-link-alt"></i></a></p>
<p>Eg2</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\张正昊\AppData\Roaming\Typora\typora-user-images\image-20221114141027959.png"
                      alt="image-20221114141027959"
                ></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/Kalafinaian/p/7392505.html" >ECC椭圆曲线详解(有具体实例) - Kalafinaian - 博客园 (cnblogs.com)<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="3-4-Crypto–ECC"><a href="#3-4-Crypto–ECC" class="headerlink" title="3.4 Crypto–ECC"></a>3.4 Crypto–ECC</h2><p>阿鲁为了保护自己的qq，使用椭圆曲线加密了自己的qq密码。<br>嘉然觉得这样并不安全，于是决定拿到阿鲁的qq密码证明此事。<br>发现阿鲁的QQ密码就是椭圆曲线的公钥坐标之和。<br>现已知椭圆曲线各参数：</p>
<p>a &#x3D; 2546417962</p>
<p>b &#x3D; 33279036350</p>
<p>p &#x3D; 190540091407103</p>
<p>私钥: k &#x3D; 3068869</p>
<p>G &#x3D; (25040232765915, 122045618759262)</p>
<p>求公钥K(x, y)</p>
<p>flag是SYC{}包上x+y的sha256值</p>
<h3 id="Analyze"><a href="#Analyze" class="headerlink" title="Analyze:"></a><em><strong>Analyze:</strong></em></h3><p>1.通过观察题目我们发现，已知椭圆曲线加密Ep(a,b)参数为</p>
<p>a &#x3D; 2546417962</p>
<p>b &#x3D; 33279036350</p>
<p>p &#x3D; 190540091407103</p>
<p>私钥: k &#x3D; 3068869</p>
<p>G &#x3D; (25040232765915, 122045618759262)</p>
<p>需要求解的是公钥K(x,y)的横坐标与纵坐标之和的sha256的值</p>
<p>2.我们已知k与G，求解公钥K相对较简单。但是，如果知道G与K，反过来求解k就会变得很困难。阿鲁为了保护自己的qq，使用椭圆曲线加密了自己的qq密码，其QQ密码为公钥K(x,y)的横坐标与纵坐标之和，这么做显然是不够安全的，我们只需要解出公钥K就“破译”成功。</p>
<ol start="3">
<li></li>
</ol>
<p>根据椭圆曲线上的点的加法运算</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\张正昊\AppData\Roaming\Typora\typora-user-images\image-20221114151012914.png"
                      alt="image-20221114151012914"
                ></p>
<p>我们就计算能得到公钥K，拿到flag</p>
<h3 id="Solve-process："><a href="#Solve-process：" class="headerlink" title="Solve process："></a>Solve process：</h3><p>1.写入已知数据</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Gx = <span class="number">25040232765915</span></span><br><span class="line">Gy = <span class="number">122045618759262</span></span><br><span class="line">a = <span class="number">2546417962</span></span><br><span class="line">b = <span class="number">33279036350</span></span><br><span class="line">p = <span class="number">190540091407103</span></span><br><span class="line">k = <span class="number">3068869</span></span><br><span class="line">x = Gx</span><br><span class="line">y = Gy</span><br></pre></td></tr></table></figure></div>





<p>2.分根据P、Q两点是否重合，进行分类</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(k-<span class="number">1</span>):</span><br><span class="line">    <span class="comment">#若P、Q两点重合</span></span><br><span class="line">    <span class="keyword">if</span> (x==Gx <span class="keyword">and</span> y==Gy):</span><br><span class="line">        inv = <span class="built_in">pow</span>(<span class="number">2</span>*Gy, p-<span class="number">2</span>,p)   </span><br><span class="line">        temp = (<span class="number">3</span>*Gx*Gx+a)*inv%p </span><br><span class="line">        <span class="comment">#若P、Q两点不重合</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        inv = <span class="built_in">pow</span>((x-Gx), p-<span class="number">2</span>,p)</span><br><span class="line">        temp = (y-Gy)*inv%p</span><br></pre></td></tr></table></figure></div>





<p>3.再通过椭圆曲线上的加法运算算出公钥K</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> xr = (temp*temp-Gx-x)%p</span><br><span class="line">    yr = (temp*(x-xr)-y)%p</span><br><span class="line"> <span class="comment">#print(i,xr,yr)</span></span><br><span class="line">    x = xr</span><br><span class="line">    y = yr</span><br><span class="line"><span class="built_in">print</span>(x+y)</span><br></pre></td></tr></table></figure></div>









<p>脚本如下：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#输入已知数据</span></span><br><span class="line">Gx = <span class="number">25040232765915</span></span><br><span class="line">Gy = <span class="number">122045618759262</span></span><br><span class="line">a = <span class="number">2546417962</span></span><br><span class="line">b = <span class="number">33279036350</span></span><br><span class="line">p = <span class="number">190540091407103</span></span><br><span class="line">k = <span class="number">3068869</span></span><br><span class="line">x = Gx</span><br><span class="line">y = Gy</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(k-<span class="number">1</span>):</span><br><span class="line">    <span class="comment">#分类计算K的值</span></span><br><span class="line">    <span class="comment">#若P、Q两点重合</span></span><br><span class="line">    <span class="keyword">if</span> (x==Gx <span class="keyword">and</span> y==Gy):</span><br><span class="line">        inv = <span class="built_in">pow</span>(<span class="number">2</span>*Gy, p-<span class="number">2</span>,p)   <span class="comment">#费马小定理(1/2/Gy)%p=(2Gy)^p-2 %p</span></span><br><span class="line">        temp = (<span class="number">3</span>*Gx*Gx+a)*inv%p </span><br><span class="line">        <span class="comment">#若P、Q两点不重合</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        inv = <span class="built_in">pow</span>((x-Gx), p-<span class="number">2</span>,p)</span><br><span class="line">        temp = (y-Gy)*inv%p</span><br><span class="line"></span><br><span class="line">    xr = (temp*temp-Gx-x)%p</span><br><span class="line">    yr = (temp*(x-xr)-y)%p</span><br><span class="line"> <span class="comment">#print(i,xr,yr)</span></span><br><span class="line">    x = xr</span><br><span class="line">    y = yr</span><br><span class="line"><span class="built_in">print</span>(x+y)</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>



<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\张正昊\AppData\Roaming\Typora\typora-user-images\image-20221114092916083.png"
                      alt="image-20221114092916083"
                ></p>
<p>QQ:196301645356440</p>
<p>4.sha256</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Hash.sha256</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="built_in">hash</span>=hashlib.sha256();</span><br><span class="line"><span class="built_in">hash</span>.update(<span class="built_in">bytes</span>(<span class="string">&#x27;196301645356440&#x27;</span>,encoding=<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hash</span>.hexdigest())</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p>得到sha256后的值：a6c50a41e9ff4678ff94a17e893f434952a32b2e70c78dfb726c4d78b4303471</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\张正昊\AppData\Roaming\Typora\typora-user-images\image-20221114093108426.png"
                      alt="image-20221114093108426"
                ></p>
<p>所以，flag为</p>
<p>SYC{a6c50a41e9ff4678ff94a17e893f434952a32b2e70c78dfb726c4d78b4303471}</p>
<h1 id="四、Coppersmith-amp-Lattice-based-Cryptography"><a href="#四、Coppersmith-amp-Lattice-based-Cryptography" class="headerlink" title="四、Coppersmith&amp;Lattice-based Cryptography"></a>四、Coppersmith&amp;Lattice-based Cryptography</h1><h2 id="4-1-Define"><a href="#4-1-Define" class="headerlink" title="4.1 Define"></a>4.1 Define</h2><h3 id="4-1-1-Coppersmith："><a href="#4-1-1-Coppersmith：" class="headerlink" title="4.1.1 Coppersmith："></a>4.1.1 Coppersmith：</h3><p>Coppersmith定理攻击，也是针对n</p>
<p>Coppersmith定理指出在一个e阶的mod n多项式f(x)中，如果有一个根小于n^1&#x2F;e，就可以运用一个O(log n)的算法求出这些根。</p>
<p>这个定理可以应用于rsa算法。如果e &#x3D; 3并且在明文当中只有三分之二的比特是已知的，这种算法可以求出明文中所有的比特。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\张正昊\AppData\Roaming\Typora\typora-user-images\image-20221115094724598.png"
                      alt="image-20221115094724598"
                ></p>
<h3 id="4-1-2-Lattice-based-Cryptography："><a href="#4-1-2-Lattice-based-Cryptography：" class="headerlink" title="4.1.2 Lattice-based Cryptography："></a>4.1.2 Lattice-based Cryptography：</h3><p>Background：</p>
<p>随着当下量子计算机的研制的迅速进展，量子算法亦是相应得以巨大突破。在量子计算模型下，经典数论假设的密码体系（如大整数分解，计算有限域&#x2F;椭圆曲线上的离散对数问题等），存在多项式时间（PPT）的量子算法，换而言之，经典数论密码体系受到了极大的冲击，将有可能成为旧时代的眼泪。因此，能够抵抗量子计算机攻击的密码——“后量子”或“抗量子”密码便应运而生。</p>
<p>目前, 用于构建后量子密码系统的常见数学技巧包括：<br>1.杂凑函数,多变量方程(在构造签名方案时较有优势)<br>2.纠错码(更合适构造加密方案)<br>3.格(最通用的一类, 几乎所有经典密码概念都可以在格密码中实现)<br>4.超奇异椭圆曲线同源问题(当下较新的一类, 目前其中较受关注的有密钥交换和签名方案的构造,计算效率很低,还达不到实用性的要求)</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\张正昊\AppData\Roaming\Typora\typora-user-images\image-20221115223034239.png"
                      alt="image-20221115223034239"
                ></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43255133/article/details/83031862?ops_request_misc=%7B%22request_id%22:%22166852104616782391845131%22,%22scm%22:%2220140713.130102334..%22%7D&request_id=166852104616782391845131&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-83031862-null-null.142%5Ev63%5Econtrol,201%5Ev3%5Eadd_ask,213%5Ev2%5Et3_esquery_v3&utm_term=%E6%A0%BC%E5%AF%86%E7%A0%81&spm=1018.2226.3001.4187" >(3条消息) 格密码学习笔记（一）_中科院大学网安学院五班的博客-CSDN博客_格密码<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="4-2-Crypto–Lattice"><a href="#4-2-Crypto–Lattice" class="headerlink" title="4.2 Crypto–Lattice"></a>4.2 Crypto–Lattice</h2><div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> * </span><br><span class="line"><span class="keyword">import</span> gmpy2 <span class="keyword">as</span> gp </span><br><span class="line"><span class="keyword">from</span> secret <span class="keyword">import</span> flag </span><br><span class="line"></span><br><span class="line">m = bytes_to_long(flag) </span><br><span class="line"></span><br><span class="line">p = getPrime(<span class="number">1024</span>) </span><br><span class="line">q = gp.next_prime(p^getPrime(<span class="number">300</span>)) </span><br><span class="line"></span><br><span class="line">n = p*q*q  </span><br><span class="line">e = <span class="number">65537</span> </span><br><span class="line"></span><br><span class="line">c = gp.powmod(m,e,n) </span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;n =&#x27;</span>,n) </span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;c =&#x27;</span>,c) </span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">n = 1657441819757560493500517852783955669448453505565270030410061904903034812851838667903292681076179721746140392331192685190606078940084193957290326586494942522658447994684113206242147782786486488436062862050720479488907160079456425398688762594497865325047151851509869420955094484022711893914207287322595902861633185849920399826569309062936190162679696321445993297117512458125412547050580265204485812236589358129086671672828599162645076611983958397948578920439799452386250795654988454192963915928293305164506837479627943346663261467474305586884553923408358862832788883664773346582688933735310806488603282226770159631772761229230574671474094221451870770630961493950451576998259008044822492004077759659701132437773984472438535462757118722089434990869144816129748753152891554265248737014747786223673274064575777197461593456413962892395208072539632132385626016349698916261814365453919077654267526533803349663404621106450916027162399</span></span><br><span class="line"><span class="string">c = 1593553679265125861785993192995912696703111560484695970440496248832386885660325028592530874649060028886120763183422597047360806209458935841437245811877714862968196063554261763749466409879047920508168205393706964912523940426199563334512062879052144213846731434858189341622618689853479805825788008893681015249513342688073719536077558806766432484683211750233531164855481666588757851308926988995968945742356896847523781439112333434449743267160262042077831263329769226240475721901216575639399568420398732862655239671453285258560223566086632412820111497447791858015410203252987331230298565756895805839776628672153301485185711776486346696438675451218026201460790552063913385567753045113924570385856031061350493346154777923602808727275442959100197205924675240921131973487280067779126475375849306092292239336121622197137677170815075931160633100612695431123755384954524364124384771024043229892682507314656508989478323824687786447911936</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure></div>





























<h1 id="五、Discrete-Log"><a href="#五、Discrete-Log" class="headerlink" title="五、Discrete Log"></a>五、Discrete Log</h1><h2 id="5-1-What-is-Discrete-Log"><a href="#5-1-What-is-Discrete-Log" class="headerlink" title="5.1 What is Discrete Log"></a>5.1 What is Discrete Log</h2><p>离散对数被誉为当代密码学领域的三大基础之一。1976年，Diffifie和Hellman提出了一种密钥协商协议， 产生了首个离散对数系统模型；8年后，ElGamal提出了基于离散对数系统的公钥加密和签名方法，并奠定了离散对数密码学基础。从那时起，围绕离散对数系统产生了不少研究成果，本文阐述离散对数的基本概念，然后介绍基于离散对数的ElGamal的公钥加密方法和数字签名方法（DSA）。</p>
<h3 id="5-1-1-Define-Discrete-Log"><a href="#5-1-1-Define-Discrete-Log" class="headerlink" title="5.1.1 Define Discrete Log:"></a>5.1.1 Define Discrete Log:</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\张正昊\AppData\Roaming\Typora\typora-user-images\image-20221115163033136.png"
                      alt="image-20221115163033136"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\张正昊\AppData\Roaming\Typora\typora-user-images\image-20221115163111394.png"
                      alt="image-20221115163111394"
                ></p>
<p>定义</p>
<p>当模 m有原根时，设 a为模 m的一个原根，则当<br>$$<br>ak≡x(mod m)时： Indx≡k(mod ϕ(m))<br>$$<br>，此处的 Indx为 x以整数 a为底，模 ϕ(m)时的离散对数值.</p>
<p>性质</p>
<p>离散对数和一般的对数有着相类似的性质：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\张正昊\AppData\Roaming\Typora\typora-user-images\image-20221115161637062.png"
                      alt="image-20221115161637062"
                ></p>
<p>示例</p>
<p>对模5，ϕ(5)&#x3D;5−1&#x3D;4.有个原根是2. 因为</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\张正昊\AppData\Roaming\Typora\typora-user-images\image-20221115161703314.png"
                      alt="image-20221115161703314"
                ></p>
<p><a class="link"   target="_blank" rel="noopener" href="http://abloz.com/tech/2018/06/27/discrete-logarithm/" >离散对数概念 - 瀚海星空 - 周海汉博客 (abloz.com)<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="5-2-Crypto–Discrete-Log"><a href="#5-2-Crypto–Discrete-Log" class="headerlink" title="5.2 Crypto–Discrete Log"></a>5.2 Crypto–Discrete Log</h2><div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gmpy2 <span class="keyword">as</span> gp </span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> * </span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES  </span><br><span class="line"><span class="keyword">import</span> random </span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> secret <span class="keyword">import</span> flag,key </span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">ts</span>(<span class="params">g,p</span>):</span><br><span class="line">    <span class="keyword">return</span> gp.powmod(g,(p-<span class="number">1</span>)//<span class="number">2</span>,p) == <span class="number">1</span> </span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ELG</span>():</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,m</span>):</span><br><span class="line">        self.m = m  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">creation</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">global</span> p,g </span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            p = <span class="number">2</span>  </span><br><span class="line">            pr = [] </span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>): </span><br><span class="line">                a = getPrime(<span class="number">20</span>)</span><br><span class="line">                pr.append(a) </span><br><span class="line">                p *= a**random.randint(<span class="number">1</span>,<span class="number">4</span>) </span><br><span class="line">            <span class="keyword">if</span> isPrime(p+<span class="number">1</span>):</span><br><span class="line">                <span class="keyword">break</span>   </span><br><span class="line">        p += <span class="number">1</span>  </span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;p =&#x27;</span>,p) </span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;pr =&#x27;</span>,pr) </span><br><span class="line">        g = <span class="number">2</span></span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span> :</span><br><span class="line">            g+=<span class="number">1</span> </span><br><span class="line">            <span class="keyword">if</span> ts(g,p):</span><br><span class="line">                <span class="keyword">break</span> </span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;g =&#x27;</span>,g) </span><br><span class="line">        priv_a = random.randint(<span class="number">1</span>,p-<span class="number">1</span>) </span><br><span class="line">        pub_A = gp.powmod(g,priv_a,p) </span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;pub =&#x27;</span>,pub_A) </span><br><span class="line">        <span class="keyword">return</span> priv_a,pub_A </span><br><span class="line">        </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">enc</span>(<span class="params">self,m,pub</span>):</span><br><span class="line">        k = random.randint(<span class="number">2</span>&lt;&lt;<span class="number">100</span>,<span class="number">2</span>&lt;&lt;<span class="number">200</span>)  </span><br><span class="line">        c1 = gp.powmod(g,k,p) </span><br><span class="line">        c2 = (m * gp.powmod(pub,k,p)) % p </span><br><span class="line">        <span class="keyword">return</span> c1,c2  </span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">conn</span>(<span class="params">self</span>): </span><br><span class="line">        priv,pub = self.creation() </span><br><span class="line">        c1,c2 = self.enc(self.m,pub) </span><br><span class="line">        <span class="keyword">return</span> c1,c2 </span><br><span class="line">       </span><br><span class="line"></span><br><span class="line">DEBUG = <span class="literal">True</span> </span><br><span class="line"><span class="keyword">if</span> DEBUG: </span><br><span class="line">    aes = AES.new(key,AES.MODE_ECB)  </span><br><span class="line">    elg = ELG(bytes_to_long(flag)) </span><br><span class="line">    c1,c2 = elg.conn() </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;c1 =&#x27;</span>,c1) </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;c2 =&#x27;</span>,c2) </span><br><span class="line">    c = aes.encrypt(flag)  </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;cipher =&#x27;</span>,bytes_to_long(c))    </span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">p = 240311898144666004845993472603553263322756300779157768701176199291766409589743098329948576886913307536581636947347700640539029536089210573230307671485961868117315471159814486642321020898269103855126517533262247331484819745914498053780059371263306840883425781625061104966618125509054939865409539648498696187295927</span></span><br><span class="line"><span class="string">g = 5</span></span><br><span class="line"><span class="string">pub = 134285622222383211593143419284735141120812420703242474727692334574646766372588113350683719458438557808968651014501757534179743215386357063432496866596113430845534517856556614675236061221959886358825348089193378086912994104626194570995572907279789332330634572963965215940753665380396874414753113588963071439984133</span></span><br><span class="line"><span class="string">c1 = 59866977306496443433230989875501170590733738724206572571973692325202707443627775293269002455283846854135556345025196628657530983549383681055008873942332984996831735632074040992205674787686019847478343708531796808561868062324972209667292857694231350874772127330748101130540816455846043028497370515427917876173767</span></span><br><span class="line"><span class="string">c2 = 189736523869687408218680256920128645519881608991064724826055201457101208294761171595467115162913230133265415706153044192480307701067740580637047863932982867754412493322841249939735690673297501484346546496379585941155099078148120702397606052034259931372433234626469922863663420459070532806854867523903923301588710</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">cipher = 106965036567008443490243813427422441161051668015352122219256553139516361341928</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"> </span><br></pre></td></tr></table></figure></div>

























<h1 id="六、Inverse"><a href="#六、Inverse" class="headerlink" title="六、Inverse"></a>六、Inverse</h1><h2 id="6-1-What-is-inverse"><a href="#6-1-What-is-inverse" class="headerlink" title="6.1 What is inverse"></a>6.1 What is inverse</h2><h3 id="6-6-1-Define-inverse"><a href="#6-6-1-Define-inverse" class="headerlink" title="6.6.1 Define inverse:"></a>6.6.1 Define inverse:</h3><p>Inverse，即逆元。</p>
<p>我们都知道倒数的概念，逆元可以说是扩大了概念的倒数。在模运算中，若ab≡1（mod m)，则称b为模m下a的逆元。</p>
<p>求解公式(a&#x2F;b)%m 时，因b可能会过大，会出现爆精度的情况，所以需<strong>变除法为乘法</strong>：</p>
<h3 id="6-1-2-Inverse’s-application："><a href="#6-1-2-Inverse’s-application：" class="headerlink" title="6.1.2 Inverse’s application："></a>6.1.2 Inverse’s application：</h3><p>那么逆元有什么用呢？<br>(a + b) % p &#x3D; (a%p + b%p) %p （对）<br>(a - b) % p &#x3D; (a%p - b%p) %p （对）<br>(a * b) % p &#x3D; (a%p * b%p) %p （对）<br>(a &#x2F; b) % p &#x3D; (a%p &#x2F; b%p) %p （错）<br>在求余的过程中我们发现只有除法是不能分开运算的，而当a过大时，在计算除法过程中可能会造成比较大的精度损失，所以对于这种情况我们一般会把式子转换成那么(a &#x2F; b) % p &#x3D; (a * inv(b) ) % p &#x3D; (a % p * inv(b) % p) % p来进行计算。这样就解决了除法不能分开计算的问题。<br>需要注意只有a和p互质，a才有关于p的逆元</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45757507/article/details/107506285" >https://blog.csdn.net/weixin_45757507/article/details/107506285<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="6-1-3-Achieve-ways："><a href="#6-1-3-Achieve-ways：" class="headerlink" title="6.1.3  Achieve ways："></a>6.1.3  Achieve ways：</h3><p><strong>1.费马小定理</strong></p>
<p>费马小定理：<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_50187215/article/details/120120850?ops_request_misc=%7B%22request_id%22:%22166850921116782417098992%22,%22scm%22:%2220140713.130102334..%22%7D&request_id=166850921116782417098992&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-120120850-null-null.142%5Ev63%5Econtrol,201%5Ev3%5Eadd_ask,213%5Ev2%5Et3_esquery_v3&utm_term=%E8%B4%B9%E9%A9%AC%E5%B0%8F%E5%AE%9A%E7%90%86&spm=1018.2226.3001.4187" >(3条消息) 费马小定理及其应用_不见月光见星光的博客-CSDN博客_费马小定理应用<i class="fas fa-external-link-alt"></i></a></p>
<p>费马小定理(Fermat’s little theorem)是数论中的一个重要定理，在1636年提出。</p>
<p>如果p是一个质数，而整数a不是p的倍数，则有a^（p-1）≡1（mod p）<br>费马小定理规定了p一定为一个质数，所以a和p一定互质<br>那么双方在modp的意义下同时除a可得<br>a^(p-2) ≡1&#x2F;a (mod p)<br>也就是a^(p-2) ≡ inv(a) (mod p)<br>所以inv(a) &#x3D; a^(p-2) (mod p)</p>
<p><strong>2.扩展欧几里得算法求逆元</strong></p>
<p>欧几里得算法：<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/ltrbless/article/details/86770606?ops_request_misc=%7B%22request_id%22:%22166850921316782428637689%22,%22scm%22:%2220140713.130102334..%22%7D&request_id=166850921316782428637689&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-2-86770606-null-null.142%5Ev63%5Econtrol,201%5Ev3%5Eadd_ask,213%5Ev2%5Et3_esquery_v3&utm_term=%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%AE%97%E6%B3%95&spm=1018.2226.3001.4187" >(3条消息) 欧几里得算法原理_ltrbless的博客-CSDN博客_欧几里得算法<i class="fas fa-external-link-alt"></i></a></p>
<p>如果gcd（a，p）&#x3D;1；<br>那么就有ax+py&#x3D;1<br>双方同时modp<br>就有ax≡1（modp）<br>因为py是p的倍数全部约掉了<br>此时x就是a的逆元<br>所以只需解出该情况下的扩展欧几里得方程的解问题就解决了</p>
<h2 id="6-2-Inverse–Coding"><a href="#6-2-Inverse–Coding" class="headerlink" title="6.2 Inverse–Coding"></a>6.2 Inverse–Coding</h2><p>参考书目以及参考的资料：</p>
<p>《An Introduction to Mathematical Cryptography》</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_40156933/article/details/83866348?ops_request_misc=%7B%22request_id%22:%22166850957516800184169684%22,%22scm%22:%2220140713.130102334..%22%7D&request_id=166850957516800184169684&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-2-83866348-null-null.142%5Ev63%5Econtrol,201%5Ev3%5Eadd_ask,213%5Ev2%5Et3_esquery_v3&utm_term=python%E6%B1%82%E9%80%86%E5%85%83%E5%A4%9A%E9%A1%B9%E5%BC%8F&spm=1018.2226.3001.4187" >(3条消息) Python在GF(2⁸)有限域上求解多项式的乘法逆元——基于扩展欧几里得算法_海绵菌的博客-CSDN博客_有限域多项式乘法<i class="fas fa-external-link-alt"></i></a></p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Summary</li>
        <li>Post author：jrl</li>
        <li>Create time：2023-06-18 16:43:53</li>
        <li>
            Post link：https://jrl777.github.io/2023/06/18/Summary/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E9%9D%A2%E8%AF%95%E5%B0%8F%E7%BB%93/">#面试小结</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/06/18/Buu-Crypto/"
                            >
                                <span class="left arrow-icon flex-center">
                                <i class="fas fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Buu-Crypto</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/04/13/DES-Study/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">DES-Study</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                <i class="fas fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
 
    <div id="waline"></div>
    <script data-pjax>
        Waline.init({
            el: '#waline',
            serverURL: 'https://comment-mtuzebtyq-jrl777.vercel.app/',
            lang: 'zh-CN',
            dark: 'auto',
            requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
        });
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E3%80%81RSA"><span class="nav-text">一 、RSA</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-What-is-RSA"><span class="nav-text">1.1 What is RSA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-Define-RSA%EF%BC%9A"><span class="nav-text">1.1.1 Define RSA：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-Basic-principle%EF%BC%9A"><span class="nav-text">1.1.2 Basic principle：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3-Summariz%EF%BC%9A"><span class="nav-text">1.1.3 Summariz：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Tools-and-third-party-libaries"><span class="nav-text">1.2 Tools and third-party libaries</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-RSA-tool"><span class="nav-text">1.2.1 RSA-tool :</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-Python"><span class="nav-text">1.2.2 Python :</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-Eg-analyze"><span class="nav-text">1.3 Eg analyze</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-Easy-RSA"><span class="nav-text">1.3.1 Easy RSA:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-Crypto%E2%80%93RSA"><span class="nav-text">1.3.2 Crypto–RSA:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Hash"><span class="nav-text">二、Hash</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-What-is-Hash"><span class="nav-text">2.1 What is Hash</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-Hash-and-background"><span class="nav-text">2.1.1 Hash and background:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-Hash%E2%80%99s-advantages"><span class="nav-text">2.1.2 Hash’s advantages:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-Applied-fields"><span class="nav-text">2.1.3 Applied fields:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Eg-analyze-MD5-in-Hash"><span class="nav-text">2.2 Eg analyze(MD5 in Hash)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-MD5"><span class="nav-text">2.2.1 MD5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-Crypto%E2%80%93md5"><span class="nav-text">2.2.2 Crypto–md5:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81ECC"><span class="nav-text">三、ECC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-What-is-ECC"><span class="nav-text">3.1 What is ECC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-%E5%85%B3%E4%BA%8E%E7%BE%A4%EF%BC%9A"><span class="nav-text">3.1.1 关于群：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-EIgamal%EF%BC%9A"><span class="nav-text">3.1.2 EIgamal：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-3-%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF-Elliptic-curve"><span class="nav-text">3.1.3 椭圆曲线(Elliptic curve):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-4-ECC-and-background"><span class="nav-text">3.1.4 ECC and background:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-ECC%E2%80%99s-advantages"><span class="nav-text">3.2 ECC’s advantages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-ECC%E2%80%99s-principle"><span class="nav-text">3.3 ECC’s principle</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-Define-ECC"><span class="nav-text">3.3.1 Define ECC:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-Eg"><span class="nav-text">3.3.2 Eg:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-Crypto%E2%80%93ECC"><span class="nav-text">3.4 Crypto–ECC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Analyze"><span class="nav-text">Analyze:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solve-process%EF%BC%9A"><span class="nav-text">Solve process：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81Coppersmith-amp-Lattice-based-Cryptography"><span class="nav-text">四、Coppersmith&amp;Lattice-based Cryptography</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-Define"><span class="nav-text">4.1 Define</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-1-Coppersmith%EF%BC%9A"><span class="nav-text">4.1.1 Coppersmith：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-2-Lattice-based-Cryptography%EF%BC%9A"><span class="nav-text">4.1.2 Lattice-based Cryptography：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-Crypto%E2%80%93Lattice"><span class="nav-text">4.2 Crypto–Lattice</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81Discrete-Log"><span class="nav-text">五、Discrete Log</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-What-is-Discrete-Log"><span class="nav-text">5.1 What is Discrete Log</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-1-Define-Discrete-Log"><span class="nav-text">5.1.1 Define Discrete Log:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-Crypto%E2%80%93Discrete-Log"><span class="nav-text">5.2 Crypto–Discrete Log</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81Inverse"><span class="nav-text">六、Inverse</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-What-is-inverse"><span class="nav-text">6.1 What is inverse</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-6-1-Define-inverse"><span class="nav-text">6.6.1 Define inverse:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-2-Inverse%E2%80%99s-application%EF%BC%9A"><span class="nav-text">6.1.2 Inverse’s application：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-3-Achieve-ways%EF%BC%9A"><span class="nav-text">6.1.3  Achieve ways：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-Inverse%E2%80%93Coding"><span class="nav-text">6.2 Inverse–Coding</span></a></li></ol></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">jrl</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.3.5</a>
        </div>
        
        
    </div>
    <link rel="stylesheet" href="//evan.beee.top/css/waline.css"/>
    <script src="//evan.beee.top/js/waline.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/css/regular.min.css">
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-duotone fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-duotone fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                <i class="fa-solid fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/js/utils.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/js/main.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/js/header-shrink.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/js/back2top.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/js/dark-light-toggle.js"></script>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/js/local-search.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/js/code-copy.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/js/left-side-toggle.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/js/libs/anime.min.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/js/toc.js"></script>
    
</div>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.3.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
