<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="jrl">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/03/31/mems-study/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="MEMS振荡器的结构优化和电路设计摘要  基于微机电系统(MEMS)技术的振荡器凭借着易集成、低成本和频率可调等诸多优秀特性正在逐步抢占时钟市场份额。本文在对硅 MEMS 振荡器的工作原理，国内外发展现状进行充分调研的基础上，主要从 MEMS 谐振器的结构设计优化，温度补偿电路设计经行研究。   硅 MEMS 振荡器的输出频率随温度变化偏移较大，较差的频率温度稳定性限制了其在无线通信和导航等高精度">
<meta property="og:type" content="article">
<meta property="og:title" content="MEMS-Study">
<meta property="og:url" content="http://example.com/2024/03/31/MEMS-Study/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="MEMS振荡器的结构优化和电路设计摘要  基于微机电系统(MEMS)技术的振荡器凭借着易集成、低成本和频率可调等诸多优秀特性正在逐步抢占时钟市场份额。本文在对硅 MEMS 振荡器的工作原理，国内外发展现状进行充分调研的基础上，主要从 MEMS 谐振器的结构设计优化，温度补偿电路设计经行研究。   硅 MEMS 振荡器的输出频率随温度变化偏移较大，较差的频率温度稳定性限制了其在无线通信和导航等高精度">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/03/31/MEMS-Study/image-20240331135725038.png">
<meta property="og:image" content="http://example.com/2024/03/31/MEMS-Study/image-20240331135713044.png">
<meta property="og:image" content="http://example.com/2024/03/31/MEMS-Study/image-20240331135654574.png">
<meta property="og:image" content="http://example.com/2024/03/31/MEMS-Study/image-20240331141823112.png">
<meta property="og:image" content="http://example.com/2024/03/31/MEMS-Study/image-20240331142624805.png">
<meta property="article:published_time" content="2024-03-31T05:39:52.000Z">
<meta property="article:modified_time" content="2024-03-31T07:15:57.680Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="true">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/03/31/MEMS-Study/image-20240331135725038.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/d51b6e276e6c429db8275af5916f6f1d!400x400.jpeg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/d51b6e276e6c429db8275af5916f6f1d!400x400.jpeg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/d51b6e276e6c429db8275af5916f6f1d!400x400.jpeg">
    <!--- Page Info-->
    
    <title>
        
            MEMS-Study -
        
        H&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":["Lv1","Lv2","Lv3","Lv4","Lv5","Lv6"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#005080","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/r.png","dark":"/images/l.png"},"title":"JRL777","subtitle":{"text":["You the freedom"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#660000","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/jrl777","instagram":null,"zhihu":null,"twitter":null,"email":"18994771096@163.com"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.2.2","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"categories":{"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-bars"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Me":{"path":"/about","icon":"fa-regular fa-user"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                H&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-bars"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fa-regular fa-tags"></i>
                                        
                                        TAGS
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/about"  >
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-bars"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/tags"  >
                             
                                
                                    <i class="fa-regular fa-tags"></i>
                                
                                TAGS
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/about"  >
                             
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                
                  
                  
                    <img src="/images/wallhaven-5g3p37.jpg" alt="MEMS-Study" />
                  
                  <h1 class="article-title-cover">MEMS-Study</h1>
                
              </div>
              
                     
            
            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/d51b6e276e6c429db8275af5916f6f1d!400x400.jpeg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">jrl</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-03-31 13:39:52</span>
        <span class="mobile">2024-03-31 13:39:52</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-03-31 15:15:57</span>
            <span class="mobile">2024-03-31 15:15:57</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/MCU/">MCU</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/true/">true</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.8k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>6 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="MEMS振荡器的结构优化和电路设计"><a href="#MEMS振荡器的结构优化和电路设计" class="headerlink" title="MEMS振荡器的结构优化和电路设计"></a>MEMS振荡器的结构优化和电路设计</h1><h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>  基于微机电系统(MEMS)技术的振荡器凭借着易集成、低成本和频率可调等诸多优秀特性正在逐步抢占时钟市场份额。本文在对硅 MEMS 振荡器的工作原理，国内外发展现状进行充分调研的基础上，主要从 MEMS 谐振器的结构设计优化，温度补偿电路设计经行研究。</p>
<p>  硅 MEMS 振荡器的输出频率随温度变化偏移较大，较差的频率温度稳定性限制了其在无线通信和导航等高精度场合中的应用。本文设计了基于锁相环的有源开环补偿电路，电路包括锁相环，温度传感器和微处理单元。分析了各模块的设计和构建方案，并对电路进行焊接制作构成了具有温度补偿功能的 MEMS振荡器。</p>
<p><strong>关键词：</strong> MEMS 振荡器，MEMS 谐振器，接口电路，温度补偿电路</p>
<h2 id="1-绪论"><a href="#1-绪论" class="headerlink" title="1 绪论"></a>1 绪论</h2><h3 id="1-1-研究背景"><a href="#1-1-研究背景" class="headerlink" title="1.1 研究背景"></a>1.1 研究背景</h3><p>  几乎在所有的电子设备中，都存在着一个时钟(clock)，时钟是用来测量时间或同步事件的准确参考源，是系统运行的时间参考，时钟的性能直接影响了系统性能的上限。</p>
<img lazyload="" src="/images/loading.svg" data-src="/2024/03/31/MEMS-Study/image-20240331135725038.png" class="" title="image-20240331135725038">

<p>  如今的时钟大多基于谐振器技术，谐振器往往有着固定的谐振频率，配合上一定的维持机制可构成振荡器输出稳定信号，  主要代表便是石英晶体振荡器。石英是一种压电材料，通过简单的外接电路便可发生振荡，不同的几何形状可以被用来实现不同的谐振频率。</p>
<img lazyload="" src="/images/loading.svg" data-src="/2024/03/31/MEMS-Study/image-20240331135713044.png" class="" title="image-20240331135713044">

<p>  石英还具有与其晶体结构有关的额外优点，当在一定角度切割时，石英晶体对温度的依赖性很小，温度稳定性是时钟的一个非常重要的特性，温度变化是大多数参考频率漂移的主要原因。</p>
<img lazyload="" src="/images/loading.svg" data-src="/2024/03/31/MEMS-Study/image-20240331135654574.png" class="" title="image-20240331135654574">

<p>  由于石英晶体振荡器构建简单并有着很高的频率稳定性，很快绝大部分的时钟市场,从用于无线电和手表的低稳定性振荡器到用于军用雷达和导航的高稳定性设备，都被石英所占据。但与此同时，一种以微机电系统(Micro-ElectroMechanical Systems, MEMS)为核心技术的微机械谐振器正蓬勃发展，微机械谐振器可以通过外部驱动将微机械结构激励在固定频率上。</p>
<h3 id="1-2-MEMS谐振器"><a href="#1-2-MEMS谐振器" class="headerlink" title="1.2 MEMS谐振器"></a>1.2 MEMS谐振器</h3><h4 id="1-2-1-MEMS谐振器概述"><a href="#1-2-1-MEMS谐振器概述" class="headerlink" title="1.2.1 MEMS谐振器概述"></a>1.2.1 MEMS谐振器概述</h4><p>  MEMS 谐振器是一种基于微机电系统的机械结构，不同的材料和结构具有不同的谐振频率，当外界电信号与 MEMS 谐振器的谐振频率一致时，谐振器便会发生共振输出电信号。其本质是一个换能器，通过振动将机械能和电能相互转化，在谐振频率处转化效率最高。历史上第一个 MEMS 谐振器是由 Nathanson 等人在 1967 年提出的，它由一个场效应晶体管构成，晶体管的金属栅极电极作为一个柔性悬臂梁悬浮在通道上，当栅极有一个工作在机械谐振频率上的电压驱动时，静电力使栅极上下振动，通过晶体管的沟道实现调制传导，从而在传统集成电路技术中实现了高 Q(品质因数)值的滤波(约 500)，这个演示标志着 MEMS 谐振器的诞生，但是直到 20 世纪 80 年代中后期梳状叉指电容换能器的出现，MEMS 谐振器才开始快速发展。</p>
<img lazyload="" src="/images/loading.svg" data-src="/2024/03/31/MEMS-Study/image-20240331141823112.png" class="" title="image-20240331141823112">



<h4 id="1-2-2-MEMS谐振器的震动模态"><a href="#1-2-2-MEMS谐振器的震动模态" class="headerlink" title="1.2.2 MEMS谐振器的震动模态"></a>1.2.2 MEMS谐振器的震动模态</h4><p>  由于制造的限制，MEMS 谐振器的主要结构包括梁、圆盘、圆环和平板等，这些结构在不同的谐振模态下工作，这些模态主要分为弯曲模态、体振动模态、剪切模态和扭转模态。其中体振动模态又可细分为纵向伸展模态，横向伸展模态，平方伸展模态和呼吸模态，剪切模态也可细分为 Lame 模态,面剪切模态和酒杯模态[7]。每个微机械谐振器都可以有多个不同振动模态，例如一个简单的梁可以在不同的弯曲模态和伸展模态下振动，如图 1.5(a)。 某些振动模式容易激励并振动稳定，而这些模态往往被设计成主导模态，通过设计相应得谐振器接口电路可以使谐振器工作在主导模态之中。</p>
<p>  虽然同一个结构有多种振动模式，但是振动模式与激励方式直接相关。例如，对于圆盘谐振器，如果采用周围布置的电容驱动，会以伸展模态或者酒杯模态振动；而如果在圆盘上方布置驱动电极，则可以获得的 Lame 振动模态。由于驱动电容可选位置的限制，MEMS 谐振器的驱动电极往往位于振动结构的周围。因此，对于圆盘、圆环和平板等结构，多以面内伸展模态和酒杯模态为主，如图 1.5(b)。</p>
<img lazyload="" src="/images/loading.svg" data-src="/2024/03/31/MEMS-Study/image-20240331142624805.png" class="" title="image-20240331142624805">

<h4 id="1-2-3-MEMS谐振器的驱动和检测"><a href="#1-2-3-MEMS谐振器的驱动和检测" class="headerlink" title="1.2.3 MEMS谐振器的驱动和检测"></a>1.2.3 MEMS谐振器的驱动和检测</h4><p>  MEMS 谐振器旨在利用机械领域的优良特性来解决电学系统的局限性，例如，在很多通信系统之中，需要高 Q 值的谐振器，但是依赖电学器件 RLC 实现的谐振器 Q 值很难超过 10，而由微机械构成的谐振器的 Q 值可以超过 106 [10]。因此，为了使机械元件在电学系统中充分发挥其优势，需要找到方法实现电信号和机械信号的转化，也就是对 MEMS 谐振器的驱动和检测。</p>
<p>  MEMS 谐振器的驱动和检测方法很丰富，在驱动方面，除了前文提到的电容式的静电驱动，还有压电驱动、电热驱动和磁驱动。</p>
<h2 id="2-MEMS谐振器的设计优化及电学模型"><a href="#2-MEMS谐振器的设计优化及电学模型" class="headerlink" title="2 MEMS谐振器的设计优化及电学模型"></a>2 MEMS谐振器的设计优化及电学模型</h2><p>  MEMS 领域内已经产生了大量的谐振器，这些谐振器有着不同的振动模态和不同的驱动方式。其中工作在体振动模态下的器件往往具有更高的谐振频率和 Q值，而电容式静电驱动的谐振器由于采用硅作为构建材料更符合 IC 工艺的发展，两者兼具的谐振器则无疑更受青睐。因此本章将以工作在体振动模态的电容式环形谐振器为基础展开研究，提出并设计了一款具有高 Q 值，低动态阻抗的六环MEMS 谐振器，对其设计过程进行了详细分析。最后为谐振器构建等效电学模型。</p>
<h3 id="2-1-六环MEMS谐振器设计"><a href="#2-1-六环MEMS谐振器设计" class="headerlink" title="2.1 六环MEMS谐振器设计"></a>2.1 六环MEMS谐振器设计</h3><h4 id="2-1-1-环形谐振器"><a href="#2-1-1-环形谐振器" class="headerlink" title="2.1.1  环形谐振器"></a>2.1.1  环形谐振器</h4>
            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> MEMS-Study</li>
        <li><strong>Author:</strong> jrl</li>
        <li><strong>Created at:</strong> 2024-03-31 13:39:52</li>
        
            <li>
                <strong>Updated at:</strong> 2024-03-31 15:15:57
            </li>
        
        <li>
            <strong>Link:</strong> https://jrl777.github.io/2024/03/31/MEMS-Study/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/true/">#true</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2024/03/16/CVP-to-SVP/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">CVP_to_SVP</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://comment-mtuzebtyq-jrl777.vercel.app/',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">MEMS-Study</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MEMS%E6%8C%AF%E8%8D%A1%E5%99%A8%E7%9A%84%E7%BB%93%E6%9E%84%E4%BC%98%E5%8C%96%E5%92%8C%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1"><span class="nav-text">MEMS振荡器的结构优化和电路设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%BB%AA%E8%AE%BA"><span class="nav-text">1 绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E7%A0%94%E7%A9%B6%E8%83%8C%E6%99%AF"><span class="nav-text">1.1 研究背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-MEMS%E8%B0%90%E6%8C%AF%E5%99%A8"><span class="nav-text">1.2 MEMS谐振器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-MEMS%E8%B0%90%E6%8C%AF%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%BC%98%E5%8C%96%E5%8F%8A%E7%94%B5%E5%AD%A6%E6%A8%A1%E5%9E%8B"><span class="nav-text">2 MEMS谐振器的设计优化及电学模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%85%AD%E7%8E%AFMEMS%E8%B0%90%E6%8C%AF%E5%99%A8%E8%AE%BE%E8%AE%A1"><span class="nav-text">2.1 六环MEMS谐振器设计</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">jrl</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.2</a>
        </div>
        
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
